# Team6-AwesomeOrange-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-리포트.md
.github/workflows/: CD.yml  CI.yml  gradle.yml
infra/: docker-compose.yml  promtail-config.yml
infra/dev/db/: docker-compose.yml
src/main/java/hyundai/softeer/orange/: OrangeApplication.java
src/main/java/hyundai/softeer/orange/admin/component/: AdminAnnotation.java  AdminArgumentResolver.java
src/main/java/hyundai/softeer/orange/admin/controller/: AdminAuthController.java  AdminCommentController.java  AdminController.java
src/main/java/hyundai/softeer/orange/admin/dto/: AdminSignInDto.java  AdminSignInRequest.java  AdminSignupRequest.java
src/main/java/hyundai/softeer/orange/admin/entity/: Admin.java
src/main/java/hyundai/softeer/orange/admin/exception/: AdminException.java
src/main/java/hyundai/softeer/orange/admin/repository/: AdminRepository.java
src/main/java/hyundai/softeer/orange/admin/service/: AdminAuthService.java
src/main/java/hyundai/softeer/orange/comment/: Comment.java
src/main/java/hyundai/softeer/orange/comment/controller/: CommentController.java
src/main/java/hyundai/softeer/orange/comment/dto/: CreateCommentDto.java  DeleteCommentsDto.java  ResponseCommentDto.java  ResponseCommentsDto.java  WriteCommentCountDto.java
src/main/java/hyundai/softeer/orange/comment/entity/: Comment.java
src/main/java/hyundai/softeer/orange/comment/exception/: CommentException.java
src/main/java/hyundai/softeer/orange/comment/repository/: CommentRepository.java
src/main/java/hyundai/softeer/orange/comment/scheduler/: CommentScheduler.java
src/main/java/hyundai/softeer/orange/comment/service/: ApiService.java  CommentService.java
src/main/java/hyundai/softeer/orange/common/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hyundai/softeer/orange/common/dto/: TokenDto.java
src/main/java/hyundai/softeer/orange/common/exception/: InternalServerException.java
src/main/java/hyundai/softeer/orange/common/util/: ConstantUtil.java  DateUtil.java  MessageUtil.java  StringUtil.java
src/main/java/hyundai/softeer/orange/config/: AppConfig.java  NaverApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hyundai/softeer/orange/core/: WebConfig.java
src/main/java/hyundai/softeer/orange/core/auth/: Auth.java  AuthException.java  AuthInterceptor.java  AuthNameUtil.java  AuthRole.java
src/main/java/hyundai/softeer/orange/core/jwt/: JWTConst.java  JWTManager.java
src/main/java/hyundai/softeer/orange/core/security/: PasswordManager.java  PasswordManagerDefaultImpl.java  RandomStrGenerator.java
src/main/java/hyundai/softeer/orange/event/common/: EventConst.java  EventFrame.java  EventMetadata.java  EventStatus.java  EventType.java
src/main/java/hyundai/softeer/orange/event/component/: EventKeyGenerator.java
src/main/java/hyundai/softeer/orange/event/controller/: EventController.java
src/main/java/hyundai/softeer/orange/event/draw/: DrawEvent.java  DrawEventAction.java  DrawEventConfig.java  DrawEventMetadata.java  DrawEventScorePolicy.java  DrawEventWinningInfo.java
src/main/java/hyundai/softeer/orange/event/dto/: BriefEventDto.java  EventDto.java  EventFrameCreateRequest.java  EventSearchHintDto.java
src/main/java/hyundai/softeer/orange/event/fcfs/: FcfsEvent.java  FcfsEventWinningInfo.java  ResponseFcfsWinnerDto.java
src/main/java/hyundai/softeer/orange/event/participationinfo/: EventParticipationInfo.java
src/main/java/hyundai/softeer/orange/eventuser/component/: EventUserAnnotation.java  (+1 more)
src/main/java/hyundai/softeer/orange/jwt/: JWTManager.java
src/main/java/hyundai/softeer/orange/security/: PasswordManager.java  PasswordManagerDefaultImpl.java  RandomStrGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/hyundai/softeer/orange/: OrangeApplicationTests.java
src/test/java/hyundai/softeer/orange/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/hyundai/softeer/orange/eventuser/: EventUserControllerTest.java  EventUserServiceTest.java
src/test/java/hyundai/softeer/orange/jwt/: JWTManagerTest.java  JwtTest.java
src/test/resources/sql/: CommentRepositoryTest.sql  CustomDrawEventWinningInfoRepositoryImplTest.sql  EventParticipationInfoRepositoryTest.sql
(+123 files in other folders)
